axboot.dataSource.username=mulan101
axboot.dataSource.password=dlatl123!
axboot.dataSource.url=jdbc:mysql://hjh-db.cnxr4vhgayjr.us-west-2.rds.amazonaws.com/axboot
axboot.dataSource.driverClassName=com.mysql.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=10
axboot.dataSource.maxTotal=30
axboot.dataSource.maxWaitMillis=5000
axboot.dataSource.slowQueryThreshold=5000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mysql
axboot.dataSource.hibernate.dialect=MySQL57InnoDBDialect

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir